# AndroidPlayground

./: .gitignore  AndroidPlayground.properties  AndroidProjectTemplate.properties  README.md  build.gradle  debug.jks  debug.keystore
app/: build.gradle  gradle.properties  proguard-rules.pro  project.properties
app/src/androidTest/java/com/jasondelport/playground/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prize.json
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/jasondelport/notes/: AlarmReceiver.java  App.java  BootReceiver.java  Constants.java  DrawerActivity.java  KeepAwakeActivity.java  LocationActivity.java  MainActivity.java  MainFragment.java  MainFragmentState.java  Note.java  NoteApp.java  NotesApp.java  PlaygroundApp.java  PostNoteActivity.java  RXJavaActivity.java  RXJavaFragment.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/jasondelport/notes/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jasondelport/notes/dagger/: ApplicationComponent.java  DataServiceComponent.java  DataServiceModule.java
app/src/main/java/com/jasondelport/notes/data/: DataManager.java  NotesClient.java  OttoCallback.java  RestApi.java
app/src/main/java/com/jasondelport/notes/data/local/: DemoData.java
app/src/main/java/com/jasondelport/notes/data/location/: LocationProvider.java
app/src/main/java/com/jasondelport/notes/data/model/: BTDeviceData.java  BluetoothDeviceWrapper.java  CustomLocation.java  LocationManager.java  Locations.java  Note.java  NoteData.java  ServerResponse.java
app/src/main/java/com/jasondelport/notes/data/server/: DataManager.java  DataService.java  OttoCallback.java  RestApi.java
app/src/main/java/com/jasondelport/notes/data/singleton/: ExampleSingleton.java
app/src/main/java/com/jasondelport/notes/dialog/: ConfirmDeleteDialogFragment.java
app/src/main/java/com/jasondelport/notes/event/: LocationChangedEvent.java  LocationUpdateEvent.java  NetworkErrorEvent.java  NetworkSuccessEvent.java
app/src/main/java/com/jasondelport/notes/listener/: OnBackPressedListener.java  OnFinishedListener.java  OnNavigationEventListener.java
app/src/main/java/com/jasondelport/notes/location/: LocationProvider.java
app/src/main/java/com/jasondelport/notes/model/: CustomLocation.java  Data.java  Locations.java  Note.java  NoteData.java  ServerResponse.java
app/src/main/java/com/jasondelport/notes/network/: Api.java  NetworkClient.java  NotesClient.java  OttoCallback.java  RestClient.java
app/src/main/java/com/jasondelport/notes/presenter/: MvpPresenter.java  MvpPresenterImpl.java  MvpView.java
app/src/main/java/com/jasondelport/notes/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/jasondelport/notes/service/: BleService.java
app/src/main/java/com/jasondelport/notes/ui/: BaseActivity.java  BaseFragment.java  BlankFragment.java  DrawerActivity.java  KeepAwakeActivity.java  LocationActivity.java  MainActivity.java  MainFragment.java  PercentActivity.java  PercentFragment.java  PostNoteActivity.java  RXJavaActivity.java  RXJavaFragment.java  RecyclerViewActivity.java
app/src/main/java/com/jasondelport/notes/ui/activity/: AboutActivity.java  BaseActivity.java  BleActivity.java  BluetoothScannerActivity.java  CoordinatorLayoutActivity.java  DrawerActivity.java  KeepAwakeActivity.java  LocationActivity.java  MainActivity.java  MvpActivity.java  PercentActivity.java  PostNoteActivity.java  RXJavaActivity.java  RecyclerViewActivity.java
app/src/main/java/com/jasondelport/notes/ui/adapter/: AdapterItem.java  ItemViewType.java  ViewHolder0.java  (+3 more)
app/src/main/java/com/jasondelport/notes/util/: Beacon.java  BluetoothUtils.java  BluetoothUuid.java  DataUtils.java  DebugUtils.java  EddyStone.java  FontUtils.java  IBeacon.java  LogUtils.java  NavUtils.java  ParcelUuid.java  RoutingUtils.java  ScanRecord.java  UrlUtils.java  Utils.java  _IBeacon.java
app/src/main/java/com/jasondelport/playground/: Constants.java  PlaygroundApp.java
app/src/main/java/com/jasondelport/playground/dagger/: ApplicationComponent.java  DataServiceComponent.java  DataServiceModule.java
app/src/main/java/com/jasondelport/playground/event/: LocationUpdateEvent.java  NetworkErrorEvent.java  NetworkSuccessEvent.java
app/src/main/java/com/jasondelport/playground/listener/: OnFinishedListener.java  OnNavigationEventListener.java
app/src/main/java/com/jasondelport/playground/presenter/: MvpPresenter.java  MvpPresenterImpl.java
app/src/main/java/com/jasondelport/playground/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/jasondelport/playground/service/: BleService.java  OnClearFromRecentService.java  TestJobService.java
app/src/main/java/com/jasondelport/playground/util/: DataUtils.java  DebugUtils.java  FontUtils.java  LogUtils.java  NavUtils.java  TelephonyUtils.java  Utils.java
app/src/main/res/layout/: activity_drawer.xml  activity_keepawake.xml  activity_location.xml  activity_postnote.xml  activity_recyclerview.xml  fragment_about.xml  fragment_activity_detected.xml  fragment_blank.xml  fragment_ble_device_list.xml  fragment_camera.xml  fragment_drawer_content.xml  fragment_drawer_content_2.xml  fragment_drawer_content_child.xml  fragment_drawer_content_home.xml  fragment_drawer_content_parent.xml  fragment_flexbox.xml  fragment_job_scheduler.xml  fragment_main.xml  fragment_mvp.xml  fragment_percent.xml  fragment_realm.xml  fragment_rxjava.xml  fragment_sensor.xml  fragment_telephony.xml  nav_header.xml  row_recyclerview.xml  row_recyclerview_alternate.xml
app/src/main/res/menu/: menu_activity_ble.xml  menu_activity_location.xml  menu_activity_main.xml  menu_drawer.xml  menu_drawer_navigation.xml  menu_fragment_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jasondelport/playground/: MainActivityTest.java
config/: quality.gradle
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
(+86 files in other folders)
