apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://clojars.org/repo/' }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
    ext {
        buildTime = new Date().format("HH:mm dd/MM/yyyy Z", TimeZone.getTimeZone("UTC"))
    }
}
