<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_activity_settings"
        android:orderInCategory="100"
        android:title="@string/action_activity_settings"
        app:showAsAction="never" />
</menu>
